/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.account.standingorder.mock.foundationservice.raml.domain;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Signals if the Payment Instruction is on hold or similar state
 */
@JsonAdapter(PaymentInstructionStatusCode.Adapter.class)
public enum PaymentInstructionStatusCode {

	ACCEPTEDSETTLEMENTCOMPLETED("AcceptedSettlementCompleted"),

	ACCEPTEDSETTLEMENTINPROCESS("AcceptedSettlementInProcess"),

	PENDING("Pending"),

	REJECTED("Rejected"),

	ACTIVE("Active"),

	INACTIVE("Inactive");
	
	private String value;

	PaymentInstructionStatusCode(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}

	@Override
	public String toString() {
		return String.valueOf(value);
	}

	@JsonCreator
	public static PaymentInstructionStatusCode fromValue(String text) {
		for (PaymentInstructionStatusCode b : PaymentInstructionStatusCode.values()) {
			if (String.valueOf(b.value).equals(text)) {
				return b;
			}
		}
		return null;
	}

	public static class Adapter extends TypeAdapter<PaymentInstructionStatusCode> {
		@Override
		public void write(final JsonWriter jsonWriter, final PaymentInstructionStatusCode enumeration)
				throws IOException {
			jsonWriter.value(enumeration.getValue());
		}

		@Override
		public PaymentInstructionStatusCode read(final JsonReader jsonReader) throws IOException {
			String value = jsonReader.nextString();
			return PaymentInstructionStatusCode.fromValue(String.valueOf(value));
		}
	}
}
