/*******************************************************************************
 * CAPGEMINI CONFIDENTIAL
 * __________________
 * 
 * Copyright (C) 2017 CAPGEMINI GROUP - All Rights Reserved
 *  
 * NOTICE:  All information contained herein is, and remains
 * the property of CAPGEMINI GROUP.
 * The intellectual and technical concepts contained herein
 * are proprietary to CAPGEMINI GROUP and may be covered
 * by patents, patents in process, and are protected by trade secret
 * or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from CAPGEMINI GROUP.
 ******************************************************************************/
package com.capgemini.psd2.exceptions;

/**
 * The Enum ErrorCodeEnum.
 */
public enum ErrorCodeEnum {

	/** The technical error. */
	TECHNICAL_ERROR("110","Technical Error.","Technical Error.","500"),
	
	/** The header missing. */
	HEADER_MISSING("111","Mandatory header missing.","Mandatory header missing.","400"),
	
	/** The connection error. */
	CONNECTION_ERROR("112","Error while establishing connection,please try again..",null,"500"),
	
	/** The no such token generated by oauth. */
	//NO_SUCH_TOKEN_GENERATED_BY_OAUTH("113","Invalid access-token provided by TPP.","No such token generated by OAuth server.","403"),
	
	/** The json processing error. */
	JSON_PROCESSING_ERROR("114","Technical Error","JSON Could Not Extracted From Object","500"),
	
	/** The rest transport adapter technical error. */
	REST_TRANSPORT_ADAPTER_TECHNICAL_ERROR("115", "Technical Error", "Rest Transport Adaptor Technical Error","500"),
	
	/** The not bearer token. */
	NOT_BEARER_TOKEN("116","Invalid access-token provided by TPP.","Request must be sent with the Bearer Token.","401"),
	
	/** The no required scope present. */
	NO_REQUIRED_SCOPE_PRESENT("117","No required scope present in the token to access API.","No required scope present in the token to access API.","403"),
	
	/** The no required permission present. */
	NO_REQUIRED_PERMISSION_PRESENT("118","Insufficient claims/permissions assigned in the access-token.","Insufficient claims/permissions assigned in the access-token.","403"),
	
	/** The no access given to requested account. */
	/** As per new blueprint 2.1 */
	/** As per SIT defect 959 */
	NO_ACCESS_GIVEN_TO_REQUESTED_ACCOUNT("119","For the given account,user is not authorized to access the requested resource.","No permissions given for requested account","403"),
	 
	/** As per SIT defect 959 */
	INVALID_ACCOUNT_ID("119","No consent found for the given account id","No consent found for the given account id","400"),
	
	/** The token not recognized. */
	//TOKEN_NOT_RECOGNIZED("120","Un-recognized access-token","Un-recognized access-token","403"),
	
	/** The token not at active state. */
	//TOKEN_NOT_AT_ACTIVE_STATE("121","Access-Token is not having active state","Token is not having active state","401"),
	
	/** The token consent revoked. */
	//TOKEN_CONSENT_REVOKED("122","Access token/consent has been revoked.","Access token/consent has been revoked.","401"),
	
	/** The token expired. */
	//TOKEN_EXPIRED("123","Provided access-token has been expired, please renew.","Token has been expired","401"),	
	
	/** The invalid access token. */
	INVALID_ACCESS_TOKEN("124","Invalid access token","Invalid access token","401"),
	
	/** The no account id found. */
	NO_ACCOUNT_ID_FOUND("125","No Account id found in the request","No Account id found in the request","400"),
	
	/** The validation error. */
	VALIDATION_ERROR("126","Validation error found with the provided input","Validation Error found in the parameter","400"),
	
	/** The no record found for requested acct. */
	NO_RECORD_FOUND_FOR_REQUESTED_ACCT("127","No data found for the requested account","No data found for the requested account","404"),
	
	VALIDATION_ERROR_OUTPUT("128","Validation error found with the provided ouput","Validation Error found in the output","500"),

	CRYPTO_TECHNICAL_ERROR("129","Technical Error","Crypto Technical Error","500"),
	
	CONSENT_EXISTS("130","Consent already exists","Consent already exists","400"),
	
	NO_CONSENT_FOUND("131","No Consent found","No Consent found","401"),
	
	NO_ACCOUNT_DETAILS_FOUND("132","No account details found","No account details found","400"),
	
	NO_ACCOUNT_REQUEST_DATA_FOUND("133","No account request data found","No account request data found","400"),
	
	SELECTED_ACCOUNTS_NOT_OWNED_BY_CUSTOMER("134","Selected accounts/account does not belong to the customer.","Selected accounts/account does not belong to the customer.","401"),
	
	NO_ACCOUNTS_SELECTED_BY_CUSTOMER("135","No accounts selected by the customer","No accounts selected by the customer","400"),
	
	/** The validation error. */
	PERMISSIONS_VALIDATION_ERROR("136","Permissions in account request is either empty or invalid","Validation Error found in the account request parameter","400"),
	
	REQUEST_EXPIRED("137","Provided account setup request has been expired, please create new.","Provided account setup request has been expired, please create new.","403"),
	
	/** The invalid payload structure. */
	INVALID_PAYLOAD_SRUCTURE("138","Invalid payload structure in request","Invalid payload structure in request","400"),
	
	INVALID_TPP_USER_ACCESS("139","Invalid access by other tpp user","Invalid access by other tpp user","403"),
	
	/** The no record found for requested acct. */
	NO_RECORD_FOUND_FOR_LOGINID_PASSWORD("140","No data found for the requested login id & password","No data found for the requested login id & password","404"),
	
	ERROR_FETCHING_TPP_INFORMATION("141","Error Found in fetching Tpp Information","Error Found in fetching Tpp Information","500"),
	
	NO_CONSENT_LIST_FOUND("142","No consents found","No consents found","404"),
	
	OAUTH_EXCEPTION("143","OAuth Error","OAuth Error","400"),
	
	INVALID_REVOKE_CONSENT_STATUS("144","Invalid Status, Account Request can not be revoked or already been revoked","Invalid Status, Account Request can not be revoked or already been revoked","400"),
	
	INVALID_ACCOUNT_DATA("145","Account details are invalid.","Account details are invalid.","400"),
	
	NO_TPP_DATA_AVAILABLE("146","No TPP Data Found","No TPP Data Found","400"),
	
	NO_CLIENT_APP_DATA_FOUND("147","No Client Data Found","No TPP Data Found","400"),
	
	TPP_BLOCKED("148","TPP is blocked.","TPP is blocked.","403"),
	
	INTENT_ID_VALIDATION_ERROR("149","IntentId Validation Error.","IntentId Validation Error.","400"),
	
	CONSENT_DATA_NOT_PRESENT("150", "No consent present or consent present with wrong status.","No consent present or consent present with wrong status.","403"),
	
	CONSENT_EXPIRED("151","The consent has been expired","The consent has been Expired","403"),

	SCOPE_MISSING_IN_REQUEST("152","Scopes are missing or invalid in the request","Scopes are missing or invalid in the request","400"),

	CLIENT_ID_MISSING_IN_REQUEST("153","No client id provided in the request","No client id provided in the request","400"),

	//For Invalid Interaction Id pattern
	INTERACTION_ID_WRONG_PATTERN("154","Invalid Interaction Id Pattern","Invalid Interaction Id Pattern","400"),
		
	//IP address validation
	IP_ADDRESS_INVALID_PATTERN("155","Invalid IP address","Invalid IP address","400"),
	
	// Json Structure Validation Defect #1150
	JSON_STRUCTURE_VALIDATION_ERROR("156","Validation error found in the json structure","Validation error found in the json structure","400"),
	
	INVALID_API_ACCESS("157","Not allowed to access cma2 api with cma1.1 account setup","Not allowed to access cma2 api with cma1.1 account setup","400"),
	
	
	EXCLUDED_PERMISSIONS_FOUND("158","Excluded permissions found in Account Setup","Excluded permissions found in Account Setup","400"),
	
	TRANSACTION_CONSENT_EXPIRED("159","Consent expired","Consent expired","403"),
	
	INSUFFICIENT_DATA_FOR_DETAILPERMISSION("160","Insufficient data for SchedulePayment detail permissions","Insufficient data for SchedulePayment detail permissions","500"),
	
	//Statement API
	/** The no statement id found. */
	NO_STATEMENT_ID_FOUND("160","No Statement id found in the request","No Statement id found in the request","400"),
	
	/*
	 * Date 29-July-2017
	 */
	
	PRE_AUTHORISATION_FAILED("900","Pre Authorisation validation failed","Pre Authorisation validation failed","400"),
	
	PISP_INVALID_PAYMENT_SETUP_REQUEST("901","Payment setup request is not having valid data.","Payment setup request is not having valid data.Hence rejected by platform.","400"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_PAYMENT_CREATION("902","Technical error, while creating payment setup resource in platform.","Technical error, while creating payment setup resource in platform.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_PAYMENT_UPDATION("903","Technical error, while updating payment setup resource in platform.","Technical error, while updating payment setup resource in platform.","500"),
	
	PISP_TECHNICAL_ERROR_FS_PRE_STAGE_VALIDATION("904","Technical error, during pre-stage payment validation from platform to bank.","Technical error during pre-stage payment validation from platform to bank.","500"),
	
	PISP_TECHNICAL_ERROR_FS_PRE_STAGE_INSERTION("905","Technical error, during pre-stage payment insertion from platform to bank.","Technical error during pre-stage payment insertion from platform to bank.","500"),

	PISP_PAYMENT_SETUP_CREATION_FAILED("906","Payment setup resource is not created successfully at bank end.","Payment setup resource is not created successfully at bank end.","500"),
	
	PISP_TECHNICAL_ERROR_FS_PRE_STAGE_UPDATION("907","Technical error, during pre-stage payment updation from platform to bank.","Technical error during pre-stage payment updation from platform to bank.","500"),
		
	PISP_PAYMENT_PAYLOAD_COMPARISON_FAILED("908","While doing payment idempotency check, payment request & bank response are not matched.","While doing payment idempotency check, payment request & bank response are not matched.","400"),
		
	PISP_INVALID_PAYMENT_SUBMISSION_REQUEST_PAYLOAD("909","Payment Submission Request Payload is  invalid.","Payment Submission Request Payload is  invalid.","400"),
		
	PISP_INVALID_PAYMENT_SETUP_REQUEST_PAYLOAD("910","Payment setup request payload is found INVALID.","Payment setup request payload is found INVALID.","400"),
	
	PISP_PAYMENT_DATA_FIELD_MISSING("911","Field Data is missing from payment request payload.","Field Data is missing from payment request payload.","400"),
	
	PISP_SUBMISSION_DATA_FIELD_MISSING("912","Field Data is missing from submission request payload.","Field Data is missing from submission request payload.","400"),
	
	PISP_PAYMENT_INITIATION_FIELD_MISSING("913","Field Initiation is missing from payment request payload.","Field Initiation is missing from payment request payload.","400"),
	
	PISP_SUBMISSION_INITIATION_FIELD_MISSING("914","Field Initiation is missing from submission request payload.","Field Initiation is missing from submission request payload.","400"),
	
	PISP_INSTRUCTED_AMOUNT_FIELD_MISSING("915","Field InstructedAmount is missing from request payload","Field InstructedAmount is missing from request payload","400"),
	
	PISP_CREDITOR_AGENT_FIELD_MISSING("916","Field CreditorAgent is missing from request payload","Field CreditorAgent is missing from request payload","400"),
	
	PISP_CREDITOR_ACCOUNT_FIELD_MISSING("917","Field CreditorAccount is missing from request payload","Field CreditorAccount is missing from request payload","400"),
	
	PISP_DEBTOR_ACCOUNT_FIELD_MISSING("918","Debtor agent details are found but field DebtorAccount details are missing.","Debtor agent details are found but field DebtorAccount details are missing.","400"),	
	
	PISP_DEBTOR_AGENT_FIELD_MISSING("919","Debtor account details are found but field DebtorAgent details are missing.","Debtor account details are found but field DebtorAgent details are missing.","400"),
	
	PISP_RISK_FIELD_MISSING("920","Field Risk is missing from request payload","Field Risk is missing from request payload","400"),	
	
	PISP_INVALID_POST_CODE("921","PostCode is not in valid format.","PostCode is not in valid format.","400"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_PAYMENT_RETRIEVE("922","Technical error, while fetching payment setup resource from platform.","Technical error, while fetching payment setup resource from platform.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_PAYMENT_RETRIEVE_FOR_IDEMPOTENCY("923","Technical error, while fetching payment setup resource from platform for idempotency check.","Technical error, while fetching payment setup details from platform for idempotency check.","500"),

	PISP_NO_PAYMENT_SETUP_ID_FOUND_IN_SYSTEM("924","Payment setup id is not found in platform.","Payment setup id is not found in platform.","400"),
	
	PISP_NO_PAYMENT_SETUP_RESOURCE_FOUND_AGAINST_TPP("925","No Payment setup resource found against given TPP.","No Payment setup resource found against given TPP.","403"),

	PISP_NO_PAYMENT_SETUP_RESOURCES_FOUND("926","Staged Payment setup details are not found in bank for given paymentId.","Staged Payment setup details are not found in bank for given paymentId.","500"),
	
	PISP_TECHNICAL_ERROR_FS_PAYMENT_RETRIEVE("927","Technical error, while fetching payment setup resource from bank.","Technical error, while fetching payment setup resource from bank.","500"),
	
	PISP_PAYMENT_SUBMISSION_CREATION_FAILED("928","Payment submission resource is not created successfully at bank end.","Payment submission resource is not created successfully at bank end.","500"),
	
	PISP_PRE_STAGE_PAYMENT_VALIDATION_FAILED("929","Pre stage payment setup validation is failed at bank end.","Pre stage payment setup validation is failed at bank end.Hence rejected payment setup request.","400"),

	PISP_TECHNICAL_ERROR_FS_SUBMISSION_VALIDATION("930","Technical error, during submission validation from platform to bank.","Technical error, during submission validation from platform to bank.","500"),
	
	PISP_TECHNICAL_ERROR_FS_PAYMENT_INITIATION("931","Technical error, while making payment initiation from platform to bank.","Technical error, while making payment initiation from platform to bank.","500"),
	
	PISP_INVALID_PAYMENT_ID_AGAINST_SUBMISSION_REQUEST("932","PaymentId is not valid against the idempotent submission request.","PaymentId is not valid against the idempotent submission request.","400"),
	
	PISP_SUBMISSION_PAYLOAD_COMPARISON_FAILED("933","While doing payment initiation, payment submission request & payment bank response are not matched.","While doing payment initiation, payment submission request & payment bank response are not matched.","400"),
	
	PISP_PRE_SUBMISSION_VALIDATION_FAILED("934","Pre submission validation is failed at bank end.","Pre submission validation is failed at bank end.Hence rejected payment submission request.","400"),
	
	PISP_PAYMENT_SETUP_RESOURCE_EXPIRED("935","Staged payment setup resource is expired.","Staged payment setup resource is expired.","400"),
	
	PISP_PAYMENT_ID_ALREADY_USED_FOR_SUBMISSION("936","Payment Id is already used for other payment initiation.","Payment Id is already used for other payment initiation.","400"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_SUBMISSION_CREATION("937","Technical error, while creating submission resource in platform.","Technical error, while creating submission resource in platform.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_SUBMISSION_UPDATION("938","Technical error, while updating submission resource in platform.","Technical error, while updating submission resource in platform.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_SUBMISSION_RETRIEVE_BY_PID("939","Technical error, while fetching submission details by paymentId from platform.","Technical error, while fetching submission details by paymentId from platform.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_SUBMISSION_RETRIEVE_FOR_IDEMPOTENCY("940","Technical error, while fetching payment setup resource from platform for idempotency check.","Technical error, while fetching payment setup details from platform for idempotency check.","500"),
	
	PISP_TECHNICAL_ERROR_PLATFORM_SUBMISSION_RETRIEVE_BY_SID("941","Technical error, while fetching submission details by submissionId from platform.","Technical error, while fetching submission details by submissionId from platform.","500"),
	
	PISP_NO_PAYMENT_SUBMISSION_ID_FOUND_IN_SYSTEM("942","Payment submission id is not found in system.","Payment submission id is not found in system.","400"),
	
	PISP_NO_PAYMENT_SUBMISSION_RESOURCES_FOUND_AGAINST_TPP("943","No Payment submission resources found against given TPP.","No Payment submission resources found against given TPP.","403"),
	
	PISP_TECHNICAL_ERROR_CONSENT_UPDATION("944","Technical error, while updating the consent status in platform.","Technical error, while updating the consent status in platform.","500"),
	
	PISP_TECHNICAL_ERROR_CONSENT_RETRIEVE("945","Technical error, while retrieving consent details from platform.","Technical error, while retrieving consent details from platform.","500"),
	
	PISP_TECHNICAL_ERROR_TOKEN_REVOKE("946","Technical error, while revoking the token in platform.","Technical error, while revoking the token in platform.","500"),
	
	PISP_INVALID_PAYMENT_SETUP_STATUS("947","Staged Payment Setup resource is not having valid status to proceed the payment initiation.","Staged Payment Setup resource is not having valid status to proceed the payment initiation.","400"),
	
	PISP_INVALID_ACCOUNT_PERMISSION("948","Payer is not having valid permission to initiate the payment.","Payer is not having valid permission to initiate the payment.","400"),
	
	PISP_ADDRESS_LINE_LENGTH_NOT_VALID("949","Length of value for AddressLine is greater than defined length.","Length of value for AddressLine is greater than defined length.","400"),
	
	PISP_COUNTRY_SUBDIVISION_LENGTH_NOT_VALID("950","Length of value for CountrySubDivision is greater than defined length.","Length of value for CountrySubDivision is greater than defined length.","400"),
	
	PISP_IDEMPOTENCY_KEY_NOT_FOUND("951","Header x-idempotency-key can not be blank.","Header x-idempotency-key can not be blank.","400"),
	
	PISP_INVALID_IDEMPOTENCY_KEY_LENGTH("952","Length of header x-idempotency-key can not be more than defined size.","Length of header x-idempotency-key can not be more than defined size.","400"),
	
	PISP_FOUND_EXCEPTION_SPECIAL_CHARACTERS_CHECK("953","Found exception in method containsSpecialCharacters.","Found exception in method containsSpecialCharacters.","500"),
	
	PISP_COUNTRY_CODE_NOT_VALID("954","Country code is not valid.","Country code is not valid.","400"),
	
	PISP_BBAN_IDENTIFICATION_NOT_VALID("955","BBAN Identification value of Creditor/Debtor Account is not valid.","BBAN Identification value of Creditor/Debtor Account is not valid.","400"),

	PISP_IBAN_IDENTIFICATION_NOT_VALID("956","IBAN Identification value of Creditor/Debtor Account is not valid.","IBAN Identification value of Creditor/Debtor Account is not valid.","400"),
	
	PISP_INVALID_CURRENCY("957","Currency code is not valid.","Currency is not valid.","400"),
	
	PISP_IDEMPOTENCY_DURATION_INCORRECT_FORMAT("958","Idempotency duration is not configured in correct format.","Idempotency duration is not configured in correct format.","500"),
	
	PISP_DUPLICATE_PAYMENT_ID("959","Due to duplicate paymentId, payment setup resource is not updated successfully.","Due to duplicate paymentId, payment setup resource is not updated successfully.","500"),
	
	PISP_DUPLICATE_SUBMISSION_ID("960","Due to duplicate submissionId, payment submission resource is not updated successfully.","Due to duplicate submissionId, payment submission resource is not updated successfully.","500"),
	
	PISP_BAD_REQUEST("961","Due to bad request payload, pre-submission validation is failed.","Due to bad request payload, pre-submission validation is failed.","400"),
	
	PISP_TOKEN_PAYMENT_ID_NOT_MATCHED_WITH_SUBMISSION_PAYMENT_ID("962","PaymentId in access token does not match with paymentId of payment submission request.","PaymentId in access token does not match with paymentId of payment submission request.","403"),
	
	PISP_PAYMENT_CONTEXT_VALIDATION("963","Field MerchantCategoryCode or MerchantCustomerIdentification can not be blank for PaymentContextCode EcommerceGoods or EcommerceServices.","Field MerchantCategoryCode or MerchantCustomerIdentification can not be blank for PaymentContextCode EcommerceGoods or EcommerceServices.","400"),
	
	PISP_PAYMENT_CONTEXT_VALIDATION_RISK_ADDRESS("964","Field DeliveryAddress can not be blank for PaymentContextCode EcommerceGoods.","Field DeliveryAddress can not be blank for PaymentContextCode EcommerceGoods.","400"),
	
	PISP_CREDITOR_AGENT_FIELD_NOT_REQUIRED("965","Field CreditorAgent must not be populated for Schema Name SortCodeAccountNumber in request payload.","Field CreditorAgent must not be populated for Schema Name SortCodeAccountNumber in request payload","400"),
	
	PISP_CREDITOR_AGENT_IDENTIFICATION_INVALID("966","Field CreditorAccount must be populated with 14 digit identification number for Schema Name SortCodeAccountNumber in request payload.","Field CreditorAccount must be populated with 14 digit identification number for Schema Name SortCodeAccountNumber in request payload.","400"),
	
	PISP_INVALID_IDEMPOTENCY_KEY_STRUCTURE("967","Header x-idempotency-key is not in valid format.","Header x-idempotency-key is not in valid format.","400"),
	
	PISP_CREATION_DATE_INVALID_FORMAT("968","Creation Date is not in valid format.","Creation Date is not in valid format.","400"),
	
	PISP_DEBITOR_AGENT_IDENTIFICATION_INVALID("969","Field DebitorAccount must be populated with 14 digit identification number for Schema Name SortCodeAccountNumber in request payload.","Field DebitorAccount must be populated with 14 digit identification number for Schema Name SortCodeAccountNumber in request payload.","400"),
	
	PISP_DEBITOR_AGENT_FIELD_NOT_REQUIRED("970","Field DebitorAgent must not be populated for Schema Name SortCodeAccountNumber in request payload.","Field DebitorAgent must not be populated for Schema Name SortCodeAccountNumber in request payload.","400"),
	
	PISP_SUBMISSION_ID_NOT_EQUAL_VALIDATION_EXECUTION("971","PaymentSubmissionId must be equal recieved in response of payment validation and payment execution.","PaymentSubmissionId must be equal recieved in response of payment validation and payment execution.","400"),
	
	PISP_SUBMISSION_ID_NOT_FOUND_PAYMENT_VALIDATION("972","PaymentSubmissionId is not found in response of payment validation.","PaymentSubmissionId is not found in response of payment validation.","400"),
	
	PISP_DEBITOR_AGENT_FIELD_MISSING("973","Field DebitorAgent is missing from request payload","Field DebitorAgent is missing from request payload","400"),
	
	PISP_SUBMISSION_INVALID_PAYMENT_ID("974","Invalid Payment id format","Invalid Payment id format","400"),
	
	PISP_SORTCODEACCOUNTNUMBER_IDENTIFICATION_NOT_VALID("975","SortCodeAccountNumber Identification value of Creditor/Debtor Account is not valid.","SortCodeAccountNumber Identification value of Creditor/Debtor Account is not valid.","400"),
	
	PISP_SCHEMENAME_NOT_VALID("976","Invalid SchemeName defined.","Invalid SchemeName defined","400"),
	
	PISP_LOCALINSTRUMENT_NOT_VALID("977","Invalid LocalInstrument provided","Invalid LocalInstrument provided","400"),
	
	PISP_INCOMPATIBLE_SETUP_FOUND_IN_SYSTEM("978","Incompatible staged setup resource found in system","Incompatible staged setup resource found in system","500"),
	
	PISP_SECONDARY_IDENTIFCATION_LENGTH_NOT_VALID("979","Length of value for Secondary Identification is greater than defined length.","Length of value for SecondaryIdentification is greater than defined length.","400"),
	
	PISP_IDENTIFCATION_LENGTH_NOT_VALID("980","Identification value must not be null or empty.","Identification value must not be null or empty.","400"),
	
	PISP_REFERENCE_LENGTH_NOT_VALID("981","Length of value for Reference is greater than defined length.","Length of value for Reference is greater than defined length.","400"),
	
	PISP_EXCHANGE_RATE_DETAILS_MANDATORY("982","Exchange Rate Details are missing","Contract Identification and Exchange Rate are mandatory for Agreed Rate Type","400"),
	
	PISP_EXCHANGE_RATE_DETAILS_NOT_ALLOWED("983","Do not Specify Contract Identification and Exchange Rate","Contract Identification and Exchange Rate are not to be specified for Actual and Indicative Rate Types","400"),
	
	PISP_FILETYPE_NOT_VALID("984","Invalid FileType provided","Invalid FileType provided","400"),
	
	PISP_DATE_TIME_EXPIRED("985","Check Date Time Fields","Date Time Fields Cannot be Older than Today's Date","400"),
	
	PISP_CHARGES_INFO_NOT_FOUND("986","Check Charge Details","Charge Details Not Found","400"),
	
	PISP_EXCHANGE_RATE_INFO_NOT_FOUND("987","Exchange Rate Details","Exchange Rate Details Not Found","400"),
	
	PISP_INSTRUCTED_AMT_NOT_MATCHING_UNIT_CURRENCY("988","Check Instructed Amount Currency and Unit Currency"," Instructed Amount Currency and Unit Currency Should Match","400"),
	
	SAML_USER_NULL("1100","SAMLUserDetails is Null","SAMLUserDetails is Null","500"), 
	
	/** Internal APIs Error codes starts with 2xx */
	NO_TPP_ID_PROVIDED("201","No TPP Registration Id provided","No TPP Registration Id provided","400"),
	
	NO_BLOCK_ACTION_PROVIDED("202","No Block Action is provided","No Block Action is provided","400"), 
	
	NO_BLOCK_DESCRIPTION_PROVIDED("203","No Descriptive message  is provided","No Descriptive message  is provided","400"), 
	
	TPP_DOES_NOT_EXIST("204","The specified TPP does not exist","The specified TPP does not exist","404"), 
	
	ACTION_ALREADY_APPLIED("205","This action cannot be performed because TPP is already in requested status","This action cannot be performed because TPP is already in requested status","400"),
	
	/** CMA2 Implementation Error codes starts with 3xx */
	INVALID_PRODUCT_TYPE("301","Product details does not match with provided product type","Product details does not match with provided product type.","500"),
	
	MISSING_OTHER_PRODUCT_TYPE("302","As ProductType OTHER is chosen, the object OtherProductType must be populated","As ProductType OTHER is chosen, the object OtherProductType must be populated","500"),
	
	NO_ACCOUNT_MAPPING_RESOURCE_FOUND("303","No staged account mapping resource found at bank side","No staged account mapping resource found at bank side","500"), 
	
	INVALID_ACCOUNT_MAPPING_RESOURCE_FOUND("304","Staged mapping resource does not match with requested identifier","Staged mapping resource does not match with requested identifier","500"),
	
	REQUIRED_PERMISSION_NOT_PRESENT("305","Required Permission in Setup Not Foound","Required Permission in Setup Not Foound","400"),
	

	/** CMA3 Implementation Error codes starts with 5xx */
	PROVIDED_DEBTOR_SCHEME_NOT_SUPPORTED_FOR_CONSENT_APP("501","Scheme name provided via payment consent is not supported on consent applicaton","Scheme name provided via payment consent is not supported on consent applicaton","500"),
	
	
	//Invalid Request Date Format in Account Requests
	INVALID_DATE_TIME_FORMAT("306","Invalid Date Time Format","Invalid Date Time Format","400"),
	
	INVALID_JOSE_HEADER("307","Invalid content present in JOSE Header","Invalid content present in JOSE Header","400"),
	
	CERTIFICATE_GENERATION_FAILED("308","Certificate generation failed","Certificate generation failed","400"),
	
	SIGNATURE_VERIFICATION_FAILED("309","Signature verification failed","Signature verification failed","400"),
	
	INVALID_PARAMETERS_CONFIGURED("310","Invalid values configured","Invalid values configured","500"),

	/*
	 * Date 29-July-2017
	 */
	CISP_NO_FUNDS_CONFIRMATION_CONSENT_DATA_FOUND("2000","No Funds Confirmation Consent data found","No Funds Confirmation Consent data found","400"),

	CISP_DEBTOR_ACCOUNT_MATCH_FAILED("2001","Debtor account match failed while consent submission","Debtor account match failed while consent submission","401"),
	
	CISP_INVALID_AMOUNT_IN_REQUEST("2002","Invalid amount sent in cisp submission","Invalid amount sent in cisp submission request","400"),
	
	CISP_INVALID_CONSENT_ID("119","No consent found for the given consent id","No consent found for the given consent id","400"),
	
	CISP_REQUIRED_FIELDS_NOT_PRESENT("2003","Required Fields not present in the request body","Required Fields not present in the request body","400"),
	
	FUNDS_DATA_NOT_FOUND("2004","Funds data not found for the consentId","Funds data not found for the consentId","404"),
	
	CISP_IBAN_IDENTIFICATION_NOT_VALID("2005","IBAN Identification value of Debtor Account is not valid.","IBAN Identification value of Debtor Account is not valid.","400"),
	
	CISP_TOKEN_CONSENT_ID_NOT_MATCHED_WITH_CONFIRMATION_CONSENT_ID("962","ConsentId in access token does not match with consentId of Funds confirmation request.","ConsentId in access token does not match with consentId of Funds confirmation request.","403"),
	
	REQUIRED_HEADERS_MISSING_FROM_MULE("2008","orgId or psuId missing for CPNP throttling","orgId or psuId missing for CPNP throttling","500"),
	
	MAX_REQUESTS_REACHED_UNDER_CPNP("2009","Max requests reached as per CPNP limit","Max requests reached as per CPNP limit","429"),
	
	INVALID_FLAG("2010","Invalid flag.","Flag must be orgid or ncaid","400"),
	
	PASSPORTING_FAILED("2011","Passporting check failed.","Passporting check failed.","400"),
	
	INVALID_NCA_ID("2012","Invalid NCA id.","Invalid NCA id.","400"),
	
	NCA_ID_NOTFOUND("2013","NCA id not found.","NCA id not found","400"),
	
	SESSION_EXPIRED("731","Session has been invalidated now","Session has been invalidated now","400"),
	
	TECHNICAL_ERROR_NEW("800","Technical Error. Please try again later","Technical Error. Please try again later","500");
	
	/** The error code. */
	private String errorCode;
	
	/** The error message. */
	private String errorMessage;
	
	/** The detail error message. */
	private String detailErrorMessage;
	
	/** The status code. */
	private String statusCode;

	/**
	 * Instantiates a new error code enum.
	 *
	 * @param errorCode the error code
	 * @param errorMesssage the error messsage
	 * @param detailErrorMessage the detail error message
	 * @param statusCode the status code
	 */
	ErrorCodeEnum(String errorCode,String errorMesssage,String detailErrorMessage,String statusCode){
		this.errorCode=errorCode;
		this.errorMessage=errorMesssage;
		this.detailErrorMessage = detailErrorMessage;
		this.statusCode = statusCode;
	}

	/**
	 * Gets the error code.
	 *
	 * @return the error code
	 */
	public String getErrorCode() {
		return errorCode;
	}

	/**
	 * Gets the error message.
	 *
	 * @return the error message
	 */
	public String getErrorMessage() {
		return errorMessage;
	}

	/**
	 * Gets the detail error message.
	 *
	 * @return the detail error message
	 */
	public String getDetailErrorMessage() {
		return detailErrorMessage;
	}

	/**
	 * Gets the status code.
	 *
	 * @return the status code
	 */
	public String getStatusCode() {
		return statusCode;
	}

}