/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.authentication.application.retrieve.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * SecureAccessKeyPositionValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-10-14T18:22:40.133+05:30")
public class SecureAccessKeyPositionValue {
  @SerializedName("position")
  private Number position = null;

  @SerializedName("value")
  private String value = null;

  public SecureAccessKeyPositionValue position(Double position) {
    this.position = position;
    return this;
  }

   /**
   * ordered positon number of the secure access key
   * @return position
  **/
  @ApiModelProperty(value = "ordered positon number of the secure access key")
  public Number getPosition() {
    return position;
  }

  public void setPosition(Number position) {
    this.position = position;
  }

  public SecureAccessKeyPositionValue value(String value) {
    this.value = value;
    return this;
  }

   /**
   * value of secure access key corresponding to the position number
   * @return value
  **/
  @ApiModelProperty(value = "value of secure access key corresponding to the position number")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SecureAccessKeyPositionValue secureAccessKeyPositionValue = (SecureAccessKeyPositionValue) o;
    return Objects.equals(this.position, secureAccessKeyPositionValue.position) &&
        Objects.equals(this.value, secureAccessKeyPositionValue.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(position, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SecureAccessKeyPositionValue {\n");
    
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

