/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payments.boi.adapter.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * Party
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class Party {
  @SerializedName("partySourceIdNumber")
  private String partySourceIdNumber = null;

  @SerializedName("gcisCustomertype")
  private GcisCustomertype gcisCustomertype = null;

  public Party partySourceIdNumber(String partySourceIdNumber) {
    this.partySourceIdNumber = partySourceIdNumber;
    return this;
  }

   /**
   * Get partySourceIdNumber
   * @return partySourceIdNumber
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPartySourceIdNumber() {
    return partySourceIdNumber;
  }

  public void setPartySourceIdNumber(String partySourceIdNumber) {
    this.partySourceIdNumber = partySourceIdNumber;
  }

  public Party gcisCustomertype(GcisCustomertype gcisCustomertype) {
    this.gcisCustomertype = gcisCustomertype;
    return this;
  }

   /**
   * Get gcisCustomertype
   * @return gcisCustomertype
  **/
  @ApiModelProperty(value = "")
  public GcisCustomertype getGcisCustomertype() {
    return gcisCustomertype;
  }

  public void setGcisCustomertype(GcisCustomertype gcisCustomertype) {
    this.gcisCustomertype = gcisCustomertype;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Party party = (Party) o;
    return Objects.equals(this.partySourceIdNumber, party.partySourceIdNumber) &&
        Objects.equals(this.gcisCustomertype, party.gcisCustomertype);
  }

  @Override
  public int hashCode() {
    return Objects.hash(partySourceIdNumber, gcisCustomertype);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Party {\n");
    
    sb.append("    partySourceIdNumber: ").append(toIndentedString(partySourceIdNumber)).append("\n");
    sb.append("    gcisCustomertype: ").append(toIndentedString(gcisCustomertype)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

