/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.adapter.security.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * DigitalUser13
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-25T15:44:32.236+05:30")
public class DigitalUser13 {
  @SerializedName("customerAuthenticationSession")
  private List<CustomerAuthenticationSession> customerAuthenticationSession = new ArrayList<CustomerAuthenticationSession>();

  public DigitalUser13 customerAuthenticationSession(List<CustomerAuthenticationSession> customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
    return this;
  }

  public DigitalUser13 addCustomerAuthenticationSessionItem(CustomerAuthenticationSession customerAuthenticationSessionItem) {
    this.customerAuthenticationSession.add(customerAuthenticationSessionItem);
    return this;
  }

   /**
   * Get customerAuthenticationSession
   * @return customerAuthenticationSession
  **/
  @ApiModelProperty(required = true, value = "")
  public List<CustomerAuthenticationSession> getCustomerAuthenticationSession() {
    return customerAuthenticationSession;
  }

  public void setCustomerAuthenticationSession(List<CustomerAuthenticationSession> customerAuthenticationSession) {
    this.customerAuthenticationSession = customerAuthenticationSession;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DigitalUser13 digitalUser13 = (DigitalUser13) o;
    return Objects.equals(this.customerAuthenticationSession, digitalUser13.customerAuthenticationSession);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerAuthenticationSession);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DigitalUser13 {\n");
    
    sb.append("    customerAuthenticationSession: ").append(toIndentedString(customerAuthenticationSession)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

