/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.customer.account.filtering.boi.adapter.raml.domain;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets authenticationSystemCode
 */
@JsonAdapter(AuthenticationSystemCode.Adapter.class)
public enum AuthenticationSystemCode {
  
  BOL("BOL"),
  
  B365("B365");

  private String value;

  AuthenticationSystemCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static AuthenticationSystemCode fromValue(String text) {
    for (AuthenticationSystemCode b : AuthenticationSystemCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationSystemCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationSystemCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationSystemCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationSystemCode.fromValue(String.valueOf(value));
    }
  }
}

